{
  "version": "0.4.0-*",

  "buildOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.ComponentModel": "4.3.0",
        "System.Collections": "4.3.0",
        "System.Diagnostics.Debug": "4.3.0",
        "System.Globalization": "4.3.0",
        "System.Reflection": "4.3.0",
        "System.Runtime.Extensions": "4.3.0",
        "System.Security.Claims": "4.3.0"
      }
    }
  }
}