{
  "version": "0.3.0-*",

  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "Meceqs": "0.3.0-*",

    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Threading.Tasks": ""
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Http": "4.1.0"
      }
    }
  }
}